NODE_PATH                 = src/
REACT_APP_URL_PRODUCTION  = localhost:3000
REACT_APP_URL_DOMAIN      = localhost:3000
REACT_APP_URL_PUBLIC      = localhost:3000
REACT_APP_HOST_PRODUCTION = ""
REACT_APP_HOST_DOMAIN     = ""
REACT_APP_HOST_PUBLIC     = ""
REACT_APP_DB_VERSION      = production
REACT_APP_APP             = LOTTERY